
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    height: 100vh;
}

.upper-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
}

.logo{

    font-family: "Ballet", cursive;
    font-size: 50px;
    font-weight: bolder;
    color: white;
    padding: 20px;
    margin-left:25px ;
    display: flex;
    align-items: center;
}

.logo-icon {
    align-self: center;
    font-size: 40px;
    text-align: center;
    width: 50px;
    position: relative;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to left , var(--russian-violet) , var(--pumpkin));
}

.icons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flow-icon{
    font-size: 25px;
    color: white;
    border-radius: 50%;
    border: 1px white solid;
    width: 50px ;
    height: 50px;
    padding: 10px;
    text-align: center;
    animation: glow 5s infinite ease;
    transition: all 4s ease-in-out; 
}

    
@keyframes glow {
    0% {
       box-shadow: #b682ff 1px 1px 7px 1px ;
    }
    50% {
        box-shadow: -3px -1px 5px 1px #ff7700 ;
    }
    100% {
        box-shadow: 1px 1px 7px 1px #ffbb00 ;
    }
}

.container{
    width: 70%;
    height: 70%;
    margin-top: 40px;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

form{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 2fr auto 3fr ;
    grid-template-areas: "name email" "subject subject" "text text";
}

.name-div , .email-div ,.Subject {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-div input , .email-div input {
    width: 60%;
    height: 20%;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
}


.Subject input{
    width: 60%;
    height: 70%;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
}

label{
    color: white;
    margin:15px ;
}

.massge-div{
    grid-area: text;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

textarea{
    color: white;
    font-size: 16px;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid white;
    margin: 20px;
    padding: 30px;
}

textarea::placeholder{
    text-align: center;

}

.container button{
    background-color: transparent;
    color: white;
    height: 40px;
    border: none;
    cursor: pointer;
}

