
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.main-container{
    backdrop-filter: blur(3px); 
    -webkit-backdrop-filter: blur(3px);
    border: .5px solid #ffffff77;
    border-radius: 20px;
    width: 60%;
    margin: 20px 0px ;
    padding: 3% 5%;
    display: grid;
    grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
                            
                            "data"
                           ;
        
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.logo-container {
    width: 100%;

    justify-content: flex-start;
    align-items: center;
    
    margin: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: center;
    justify-self: center;
}

.logo-container .logo{
    color :white;
    font-size: 50px;
    font-weight: bolder;
    color: white;
    font-family: "Ballet", cursive;
}

.logo-container i{
    font-size: 40px;
    margin-left: 10px;
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to left , var(--russian-violet) , var(--pumpkin));
}

.photo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2% ;
    width: 100%;
    color: white;
    font-size: 20px;

}

.photo-input{
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 5px dashed rgba(103, 92, 255, 0.269);
    box-shadow: 0px 0px 100px 1px rgba(17, 0, 255, 0.4);
    position: relative;
    animation: rotate 60s infinite  linear ,1s ;
    overflow: hidden;
}


.photo-input::after{
    content: "";
    position: absolute;
    top: 5%;
    left: 5%;
    height: 90%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgb(45, 51, 77);
    box-shadow: 0px 0px 100px 1px rgba(103, 92, 255, 0.269);
    z-index: -1;

}






.data-container{
    grid-area: data;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    width: 100%;
}


form{
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    align-items: center;
}

form input{
    width: 100%;
    height: 40px;
    background-color: #ffffff06;
    border-radius: 10px;
    backdrop-filter: blur(3px); 
    box-shadow: inset 0px 0px 9px 1px rgba(255, 255, 255, 0.705) ; 
    -webkit-backdrop-filter: blur(3px); 
    outline: none;
    border: 1px solid white;
    padding: 20px;
    color: white;
}


form select {
     width: 100%;
    height: 40px;
    background-color: #ffffff09;
    border-radius: 10px;
    backdrop-filter: blur(5px); 
    -webkit-backdrop-filter: blur(5px); 
    outline: none;
    border: 1px solid white;
    color: white;
}

select option{
    background-color: #2a1f3c;
}

.photo-input img{
    height: 100%;
    width: 100%;
    animation: rotate_reverse 60s infinite linear;
}

form label{
    width: 100% ;
    display: block;
    color: white;
    margin: 10px 5px;
}

[class *= "div"]{
    width: 100%;
}

.sign-in{
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: var(--persian-indigo);
    color: #fff;
    border: none;
    border-radius: 30px;
    width: 200px;
box-shadow:
    0 0 2px #5a4b7f,      
    0 0 5px #4d3a6b,    
    0 0 10px #3c2c5c,     
    0 0 20px #2a1f3c,     
    inset 0 0 2px #5a4b7f,      
    inset 0 0 5px #4d3a6b,     
    inset 0 0 10px #3c2c5c,     
    inset 0 0 20px #2a1f3c;     
    transition: .5s ease;
}

.submit-button{
    justify-self: center;
    align-self: center;
    grid-area: button;
}
.sign-in:hover{
    background-color: var(--pumpkin);
}


@keyframes rotate{
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes rotate_reverse{
    from {
        transform: rotate(360deg);
    }
    to{
        transform: rotate(0deg);
    }
}

@media (max-width:1024px) {
    .main-container{
        width: 90%;
        justify-self: center;
    }
}
@media (max-width:700px) {
    .main-container{
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "logo"
                            "photo"
                            "data"
                            "button";
    }
}